{
  "name": "@initfinity/plugin-smoke-test",
  "version": "0.1.0",
  "description": "End-to-end smoke test that exercises the full Initfinity plugin API",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
